# ImBarista-App

./: README.md  build.gradle  dependencies.gradle  ktlint.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexzh/imbarista/: DummyData.kt  MainActivity.kt
app/src/main/java/com/alexzh/imbarista/coffeedetails/: CoffeeDetailsActivity.kt
app/src/main/java/com/alexzh/imbarista/coffees/: CoffeesActivity.kt  CoffeesFragment.kt
app/src/main/java/com/alexzh/imbarista/createaccount/: CreateAccountActivity.kt
app/src/main/java/com/alexzh/imbarista/home/: HomeActivity.kt
app/src/main/java/com/alexzh/imbarista/login/: LoginActivity.kt
app/src/main/java/com/alexzh/imbarista/map/: GoogleMapFragment.kt  TomTomMapFragment.kt
app/src/main/java/com/alexzh/imbarista/profile/: ProfileFragment.kt
app/src/main/java/com/alexzh/imbarista/settings/: SettingsActivity.kt
app/src/main/java/com/alexzh/imbarista/signin/: SignInActivity.kt
app/src/main/java/com/alexzh/imbarista/signup/: SignUpActivity.kt
app/src/main/java/com/alexzh/imbarista/splash/: SplashActivity.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_coffee_details.xml  activity_coffees.xml  activity_create_account.xml  activity_home.xml  activity_login.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_google_map.xml  fragment_profile.xml  fragment_tomtom_map.xml  settings_activity.xml
app/src/main/res/menu/: coffees_menu.xml  general_menu.xml  navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
cache/: build.gradle
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/alexzh/imbarista/cache/: CoffeeDrinksCacheRepositoryImpl.kt  SharedPreferencesRepository.kt
cache/src/test/java/com/alexzh/imbarista/cache/: SharedPreferencesRepositoryTest.kt
commonAndroidTestData/: build.gradle
commonAndroidTestData/src/main/: AndroidManifest.xml
commonTestData/: build.gradle
commonTestData/src/main/java/com/alexzh/testdata/base/: RandomData.kt
commonTestData/src/main/java/com/alexzh/testdata/data/: GenerateDataTestData.kt
commonTestData/src/main/java/com/alexzh/testdata/domain/: GenerateDomainTestData.kt
commonTestData/src/main/java/com/alexzh/testdata/remote/: GenerateRemoteTestData.kt
data/: build.gradle
data/src/main/java/com/alexzh/data/: CoffeeDrinksDataRepository.kt  CoffeesDataRepository.kt  MapDataProvider.kt  NearMeCafeDataRepository.kt  UserDataRepository.kt
data/src/main/java/com/alexzh/data/exception/: AuthDataException.kt
data/src/main/java/com/alexzh/data/mapper/: AuthExceptionMapper.kt  AuthUserMapper.kt  CafeDataMapper.kt  CafeMapper.kt  CoffeeDrinkDataMapper.kt  CoffeeMapper.kt  EntityMapper.kt  ExceptionMapper.kt  IngredientMapper.kt  MapDataMapper.kt  MapMapper.kt  SessionDataMapper.kt  SessionMapper.kt  UserAlreadyExistExceptionDataMapper.kt  UserAlreadyExistExceptionMapper.kt  UserDataMapper.kt  UserMapper.kt
data/src/main/java/com/alexzh/data/model/: AuthUserEntity.kt  CafeEntity.kt  CoffeeDrinkEntity.kt  CoffeeEntity.kt  HttpDataException.kt  IngredientEntity.kt  MapEntity.kt  SessionEntity.kt  UserAlreadyExistDataException.kt  UserEntity.kt
data/src/main/java/com/alexzh/data/repository/: AuthUserRemoteRepository.kt  CafeRemoteRepository.kt  CoffeeDrinksCacheRepository.kt  CoffeeDrinksRemoteRepository.kt  CoffeesCacheRepository.kt  CoffeesRemoteRepository.kt  CoffeesRepositoryCache.kt  CoffeesRepositoryRemote.kt  PreferencesRepository.kt  UserRemoteRepository.kt
data/src/main/java/com/alexzh/data/store/: AuthUserDataStore.kt  AuthUserRemoteDataStore.kt  CafeDataStore.kt  CafeRemoteDataStore.kt  CoffeeDrinksCacheDataStore.kt  CoffeeDrinksDataStore.kt  CoffeeDrinksDataStoreFactory.kt  CoffeeDrinksRemoteDataStore.kt  CoffeesCacheDataStore.kt  CoffeesDataStore.kt  CoffeesDataStoreFactory.kt  CoffeesRemoteDataStore.kt  UserDataStore.kt  UserRemoteDataStore.kt
data/src/test/java/com/alexzh/data/: CoffeeDrinksDataRepositoryTest.kt  CoffeesDataRepositoryTest.kt
data/src/test/java/com/alexzh/data/mapper/: AuthUserMapperTest.kt  CoffeeDrinkMapperTest.kt  CoffeeMapperTest.kt  IngredientMapperTest.kt  SessionDataMapperTest.kt  SessionMapperTest.kt  UserDataMapperTest.kt  UserMapperTest.kt
data/src/test/java/com/alexzh/data/store/: CoffeeDrinksCacheDataStoreTest.kt  CoffeeDrinksDataStoreFactoryTest.kt  CoffeeDrinksRemoteDataStoreTest.kt  CoffeesCacheDataStoreTest.kt  CoffeesDataStoreFactoryTest.kt  CoffeesRemoteDataStoreTest.kt
domain/: build.gradle
domain/src/main/java/com/alexzh/imbarista/domain/: MapProvider.kt
mobile-ui/: build.gradle
mobile-ui/src/androidTest/java/com/alexzh/imbarista/: ExampleInstrumentedTest.kt
mobile-ui/src/androidTest/java/com/alexzh/imbarista/actions/: RecyclerViewActions.kt
mobile-ui/src/androidTest/java/com/alexzh/imbarista/di/: TestAppModule.kt
mobile-ui/src/androidTest/java/com/alexzh/imbarista/helpers/: ActivityInstance.kt
mobile-ui/src/androidTest/java/com/alexzh/imbarista/matchers/: BottomNavigationViewMatchers.kt  (+3 more)
mobile-ui/src/main/: AndroidManifest.xml
mobile-ui/src/main/java/com/alexzh/imbarista/: DummyData.kt  ImBaristaApp.kt
mobile-ui/src/main/res/drawable/: bottom_navigation_bar_selector.xml  ic_search_cafe_white.xml  splash_background.xml
mobile-ui/src/main/res/layout/: activity_coffee_details.xml  activity_coffee_drink_details.xml  activity_create_account.xml  activity_home.xml  activity_login.xml  fragment_coffee_drinks.xml  fragment_coffees.xml  fragment_google_map.xml  fragment_profile.xml  fragment_tomtom_map.xml  item_coffee_drink.xml  item_coffee_drink_detail_info.xml
mobile-ui/src/main/res/menu/: coffee_drinks_menu.xml  coffees_menu.xml  navigation.xml  profile_menu.xml
mobile-ui/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mobile-ui/src/main/res/xml/: root_preferences.xml
mobile-ui/src/test/java/com/alexzh/imbarista/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
(+251 files in other folders)
