ext {

    // Android SDK
    androidBuildToolsVersion = '29.0.0'
    androidCompileSdkVersion = 28
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 28

    // Kotlin version
    kotlinVersion = '1.3.40'

    // KtLint
    ktLintVersion = '0.33.0'

    // RxJava, RxKotlin and RxAndroid dependencies versions
    rxJavaVersion = '2.2.8'
    rxKotlinVersion = '2.3.0'

    // Koin
    koinVersion = '2.0.1'

    // AndroidX
    androidxAppCompatVersion = '1.0.2'
    androidxFragmentVersion = '1.1.0-beta01'
    androidxPreferencesVersion = '1.1.0-rc01'
    androidxConstraintLayoutVersion = '1.1.3'
    androidxCoreKtxVersion = '1.0.2'
    lifecycleVersion = '2.0.0-rc01'

    // AndroidX testing Components
    androidXTestCore = '1.0.0'
    androidXTestingVersion = '2.0.0-rc01'
    testRunner = '1.1.0'
    testRules = '1.1.0'

    // Material Design Components
    materialDesignComponentsVersion = '1.0.0'

    // Glide
    glideVersion = '4.9.0'

    // Retrofit
    gsonVersion = '2.8.5'
    okHttpVersion = '3.14.1'
    retrofitVersion = '2.5.0'

    // Google Maps SDK
    googlePlayServicesMapsVersion = '17.0.0'
    googlePlayServicesLocationVersion = '17.0.0'

    // TomTom Maps SDK
    tomtomOnlineMapsVersion = '2.4126'

    // Testing dependencies versions
    jUnitVersion = '4.12'
    mockKVersion = '1.9'
    robolectricVersion = '4.2'

    // UI Testing dependencies
    androidxTestRunnerVersion = '1.2.0'
    espressoCoreVersion = '3.2.0'

    commonTestDataDependencies = [
            kotlin:                     "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}"
    ]

    commonAndroidTestDataDependencies = [
            kotlin:                     "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}"
    ]

    mobileUiDependencies = [
            kotlin:                     "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            androidxAppCompat:          "androidx.appcompat:appcompat:${androidxAppCompatVersion}",
            androidxFragment:           "androidx.fragment:fragment:${androidxFragmentVersion}",
            androidxPreference:         "androidx.preference:preference:${androidxPreferencesVersion}",
            androidxConstraintlayout:   "androidx.constraintlayout:constraintlayout:${androidxConstraintLayoutVersion}",
            androidxCoreKtx:            "androidx.core:core-ktx:${androidxCoreKtxVersion}",
            materialDesignComp:         "com.google.android.material:material:${materialDesignComponentsVersion}",
            glide:                      "com.github.bumptech.glide:glide:${glideVersion}",
            googleServicesMaps:         "com.google.android.gms:play-services-maps:${googlePlayServicesMapsVersion}",
            googleServicesLocation:     "com.google.android.gms:play-services-location:${googlePlayServicesLocationVersion}",
            tomtomMaps:                 "com.tomtom.online:sdk-maps:${tomtomOnlineMapsVersion}",
            tomtomMapsExtensions:       "com.tomtom.online:sdk-maps-ui-extensions:${tomtomOnlineMapsVersion}",
            rxJava:                     "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxKotlin:                   "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            koin:                       "org.koin:koin-android:${koinVersion}",
            koinViewModel:              "org.koin:koin-androidx-viewmodel:${koinVersion}",
            lifecycleRuntime:           "androidx.lifecycle:lifecycle-runtime:${lifecycleVersion}",
            lifecycleExt:               "androidx.lifecycle:lifecycle-extensions:${lifecycleVersion}",
            lifecycleCompiler:          "androidx.lifecycle:lifecycle-compiler:${lifecycleVersion}",
    ]

    mobileUiTestDependencies = [
            junit:                      "junit:junit:${jUnitVersion}",
            mockK:                      "io.mockk:mockk:${mockKVersion}",
            androidXTesting:            "androidx.arch.core:core-testing:${androidXTestingVersion}",
            androidXTestCore:           "androidx.test:core:${androidXTestCore}",
            testRunner:                 "androidx.test:runner:${testRunner}",
            testRules:                  "androidx.test:rules:${testRules}",

    ]

    mobileUiAndroidTestDependencies = [
            testRunner:                 "androidx.test:runner:${androidxTestRunnerVersion}",
            espressoCore:               "androidx.test.espresso:espresso-core:${espressoCoreVersion}"
    ]

    domainDependencies = [
            kotlin:                     "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            rxJava:                     "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxKotlin:                   "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}"
    ]

    domainTestDependencies = [
            junit:                      "junit:junit:${jUnitVersion}",
            mockK:                      "io.mockk:mockk:${mockKVersion}"
    ]

    dataDependencies =[
            kotlin:                     "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            rxJava:                     "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxKotlin:                   "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}"
    ]

    dataTestDependencies = [
            junit:                      "junit:junit:${jUnitVersion}",
            mockK:                      "io.mockk:mockk:${mockKVersion}"
    ]

    remoteDependencies = [
            kotlin:                     "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            rxJava:                     "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxKotlin:                   "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            gson:                       "com.google.code.gson:gson:${gsonVersion}",
            okHttp:                     "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpLogger:               "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            retrofit:                   "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter:          "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitAdapter:            "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    ]

    remoteTestDependencies = [
            junit:                      "junit:junit:${jUnitVersion}",
            mockK:                      "io.mockk:mockk:${mockKVersion}"
    ]

    cacheDependencies = [
            kotlin:                     "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            rxJava:                     "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxKotlin:                   "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}"
    ]

    cacheTestDependencies = [
            junit:                      "junit:junit:${jUnitVersion}",
            mockK:                      "io.mockk:mockk:${mockKVersion}",
            androidXTestCore:           "androidx.test:core:${androidXTestCore}",
            robolectric:                "org.robolectric:robolectric:${robolectricVersion}"
    ]
}