apply plugin: 'kotlin'

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies
    def domainTestDependencies = rootProject.ext.domainTestDependencies

    implementation domainDependencies.kotlin
    implementation domainDependencies.rxJava
    implementation domainDependencies.rxKotlin

    testImplementation domainTestDependencies.junit
    testImplementation domainTestDependencies.mockK
}

sourceCompatibility = "8"
targetCompatibility = "8"
