apply plugin: 'kotlin'

dependencies {
    def remoteDependencies = rootProject.ext.remoteDependencies
    def remoteTestDependencies = rootProject.ext.remoteTestDependencies

    implementation project(':data')
    implementation remoteDependencies.kotlin
    implementation remoteDependencies.rxJava
    implementation remoteDependencies.rxKotlin
    implementation remoteDependencies.gson
    implementation remoteDependencies.okHttp
    implementation remoteDependencies.okHttpLogger
    implementation remoteDependencies.retrofit
    implementation remoteDependencies.retrofitConverter
    implementation remoteDependencies.retrofitAdapter

    testCompile project(':commonTestData')
    testImplementation remoteTestDependencies.junit
    testImplementation remoteTestDependencies.mockK
}

sourceCompatibility = "8"
targetCompatibility = "8"
