apply plugin: 'kotlin'

dependencies {
    def commonTestDataDependencies = rootProject.ext.commonTestDataDependencies

    implementation project(':data')
    implementation project(':domain')

    implementation commonTestDataDependencies.kotlin
}

sourceCompatibility = "8"
targetCompatibility = "8"
