apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    def globalConfig = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfig["androidCompileSdkVersion"]
    buildToolsVersion globalConfig["androidBuildToolsVersion"]

    defaultConfig {
        minSdkVersion globalConfig["androidMinSdkVersion"]
        targetSdkVersion globalConfig["androidTargetSdkVersion"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def commonAndroidTestDataDependencies = rootProject.ext.commonAndroidTestDataDependencies

    implementation project(':cache')
    implementation project(':remote')
    implementation project(':commonTestData')
    implementation commonAndroidTestDataDependencies.kotlin
}
